name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  my_first_job:
    step:
      - name: My first step on first job
      action:
       uses: my first action
 jobs:
   my_second_job:
    step:
      - name: my first step on second job
      action:
        uses: my second action on second job
      
      
