name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  check-version:
    runs-on: first 
    steps:
      - uses: two
      - uses: actions/three
        with:
          add: 2 + 3
      - run: add
      
